######################################################
# Reference: 
# 	http://gomix.fedora-ve.org/projects/fedobetatest/wiki/Tmux_statusbar
######################################################

##############################
##  _
## | |_ _ __ ___  _   ___  __
## | __| '_ ` _ \| | | \ \/ /
## | |_| | | | | | |_| |>  < 
##  \__|_| |_| |_|\__,_/_/\_\
##
##############################

######################################################
# Reset prefix
######################################################
#set prefix key and some key bindings
# unbind-key C-b
# set -g prefix C-a
# bind-key C-a send-prefix


set-option -g default-command "reattach-to-user-namespace -l zsh"

######################################################
# Global options
######################################################
# use 256 colors
set -g default-terminal "screen-256color"

# utf-8 support
#setw -g utf8 on

# Enable mouse
set -g mouse on

# Automatically set window title
setw -g automatic-rename

#key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
# Create new window with current directory
bind c new-window -c "#{pane_current_path}"

#move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use ZSH
#set -g default-shell /usr/bin/zsh

# use vim keybindings in copy mode, enable 'v' and 'y' to enter visual mode and copy,like in vim
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# start first window and pane at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# pane border colors
set -g pane-active-border-fg colour240
set -g pane-border-fg colour235

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# lower command delay
set -sg escape-time 1

set -g default-command "reattach-to-user-namespace -l zsh"

######################################################
# Status Bar
######################################################
# statusbar refresh every 30 seconds
set -g status-interval 30

#set-option -g status-utf8 on
# set the position of the window list component of the status line
set -g status-justify centre
set -g status-fg white
set -g status-bg '#2f4f4f'
set -g status-attr default
set -g status-left-length 40
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# set -g status-left "[#(whoami)@#(hostname) #S]"
set -g status-right "#[fg=cyan][%Y-%m-%d %H:%M]"

# Titles
set -g set-titles on
# set window title string
set -g set-titles-string '#I:#W'

# set current window label's fg and bg
setw -g window-status-current-fg cyan

######################################################
# Character pair	Replaced with
# #(shell-command)	First line of the command's output
# #[attributes]		Colour or attribute change
# #H				Hostname of local host
# #h				Hostname of local host without the domain name
# #F				current window flag
# #I				current widnow index
# #D				current pane unique identifier
# #P				current pane index
# #S				Session name
# #T				current pane title
# #W				current window name
# ##				A literal '#'
######################################################

